<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUZ-ml-yow">
                                <rect key="frame" x="20.5" y="95" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="KfE-5x-FGf"/>
                                    <constraint firstAttribute="height" constant="30" id="fcq-qb-OXi"/>
                                    <constraint firstAttribute="width" constant="136" id="wOk-cY-CWv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zZ9-tK-9qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.17479957460732987" green="0.17479957460732987" blue="0.17479957460732987" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-au-CPz">
                                <rect key="frame" x="67.5" y="133" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DoR-cJ-lXf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="LFy-0a-ZjC"/>
                                    <constraint firstAttribute="height" constant="21" id="YtI-Kc-ry9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ut6-Kz-CRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-7Y-3kC">
                                <rect key="frame" x="20" y="172" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EGw-fs-vFY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wzs-bn-8Gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-hE-a7v">
                                <rect key="frame" x="20" y="201" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kDm-XU-VtO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-29-eEI">
                                <rect key="frame" x="20" y="239" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CdZ-18-1ey"/>
                                    <constraint firstAttribute="height" constant="21" id="P6y-WM-Ghq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-Y7-yMd">
                                <rect key="frame" x="20" y="268" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L8j-zI-9DH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-SO-cPV">
                                <rect key="frame" x="20" y="306" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Pd-u6-o7R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yJk-5f-nh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-xh-Pgi">
                                <rect key="frame" x="20" y="335" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AQJ-Zj-IKh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-lC-raE">
                                <rect key="frame" x="20" y="373" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="afM-H4-Jvk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yQa-fU-xyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-Na-lhh">
                                <rect key="frame" x="20" y="402" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="gh6-kL-moE"/>
                                    <constraint firstAttribute="height" constant="30" id="sQD-bc-x35"/>
                                </constraints>
                                <state key="normal" title="Choose your state"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyR-d2-M9e"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pta-Cp-nbZ">
                                <rect key="frame" x="68" y="440" width="239" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="9dS-9N-X8R"/>
                                    <constraint firstAttribute="height" constant="133" id="CGH-ci-XLG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="DV5-jW-D0x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="dVa-Rx-ioB"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-dh-vcO">
                                <rect key="frame" x="20" y="440" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LJu-pj-mmD"/>
                                    <constraint firstAttribute="height" constant="21" id="Rlq-46-Kfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-wa-Mxf">
                                <rect key="frame" x="20" y="469" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebs-Ki-uk4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-1h-uWZ">
                                <rect key="frame" x="20" y="514" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0av-Mp-MsP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aXA-56-gTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-qH-VmG">
                                <rect key="frame" x="16" y="543" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K9o-sb-q6O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-QR-JMt">
                                <rect key="frame" x="54.5" y="28" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ALz-km-fJ1"/>
                                    <constraint firstAttribute="height" constant="59" id="uXl-9s-eBc"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ok-vq-DzJ" userLabel="Divider">
                                <rect key="frame" x="26" y="162" width="125" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FD1-Lg-gSQ"/>
                                    <constraint firstAttribute="height" constant="1" id="vTx-o8-9WG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-oT-cg1">
                                <rect key="frame" x="95" y="602" width="177" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <segue destination="EFV-hz-aQL" kind="show" id="n8J-VJ-hxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xY-1h-uWZ" firstAttribute="trailing" secondItem="OJy-wa-Mxf" secondAttribute="trailing" id="1r0-50-LVb"/>
                            <constraint firstItem="2xY-1h-uWZ" firstAttribute="top" secondItem="OJy-wa-Mxf" secondAttribute="bottom" constant="8" id="2Bg-Rq-6j5"/>
                            <constraint firstItem="UHN-dh-vcO" firstAttribute="leading" secondItem="rD5-Na-lhh" secondAttribute="leading" id="35e-Zc-BYR"/>
                            <constraint firstItem="0ok-vq-DzJ" firstAttribute="top" secondItem="NMJ-au-CPz" secondAttribute="bottom" constant="8" id="3Rr-bE-nT9"/>
                            <constraint firstItem="Tve-lC-raE" firstAttribute="leading" secondItem="8qz-xh-Pgi" secondAttribute="leading" id="6SF-gp-Rtb"/>
                            <constraint firstItem="PQv-QR-JMt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7OQ-HG-X6N"/>
                            <constraint firstItem="0ok-vq-DzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8m9-38-4po"/>
                            <constraint firstItem="oK5-hE-a7v" firstAttribute="leading" secondItem="Q4e-7Y-3kC" secondAttribute="leading" id="B9f-xS-HuY"/>
                            <constraint firstItem="OJy-wa-Mxf" firstAttribute="leading" secondItem="UHN-dh-vcO" secondAttribute="leading" id="GYy-2R-4fI"/>
                            <constraint firstItem="8qz-xh-Pgi" firstAttribute="leading" secondItem="R4V-SO-cPV" secondAttribute="leading" id="Hr5-Y1-azs"/>
                            <constraint firstItem="rD5-Na-lhh" firstAttribute="leading" secondItem="Tve-lC-raE" secondAttribute="leading" id="IIQ-Hw-PyR"/>
                            <constraint firstItem="R4V-SO-cPV" firstAttribute="trailing" secondItem="xdv-Y7-yMd" secondAttribute="trailing" id="IM6-Qb-zvG"/>
                            <constraint firstItem="oK5-hE-a7v" firstAttribute="trailing" secondItem="Q4e-7Y-3kC" secondAttribute="trailing" id="JcB-qa-Lro"/>
                            <constraint firstItem="UHN-dh-vcO" firstAttribute="top" secondItem="rD5-Na-lhh" secondAttribute="bottom" constant="8" id="KAb-G9-anH"/>
                            <constraint firstItem="Zux-qH-VmG" firstAttribute="leading" secondItem="2xY-1h-uWZ" secondAttribute="leading" id="NIE-Jn-KK2"/>
                            <constraint firstItem="R4V-SO-cPV" firstAttribute="leading" secondItem="xdv-Y7-yMd" secondAttribute="leading" id="NWa-2I-lmB"/>
                            <constraint firstItem="xdv-Y7-yMd" firstAttribute="leading" secondItem="xdB-29-eEI" secondAttribute="leading" id="Ng2-Cn-mhT"/>
                            <constraint firstItem="rD5-Na-lhh" firstAttribute="top" secondItem="Tve-lC-raE" secondAttribute="bottom" constant="8" id="OQR-xh-d5C"/>
                            <constraint firstItem="Q4e-7Y-3kC" firstAttribute="trailing" secondItem="0ok-vq-DzJ" secondAttribute="trailing" id="Olq-P0-hX9"/>
                            <constraint firstItem="xdB-29-eEI" firstAttribute="leading" secondItem="oK5-hE-a7v" secondAttribute="leading" id="QfS-ap-s8k"/>
                            <constraint firstItem="NMJ-au-CPz" firstAttribute="centerX" secondItem="NUZ-ml-yow" secondAttribute="centerX" id="SC9-ob-2Ye"/>
                            <constraint firstItem="R4V-SO-cPV" firstAttribute="top" secondItem="xdv-Y7-yMd" secondAttribute="bottom" constant="8" id="SCc-RA-PSk"/>
                            <constraint firstItem="Zux-qH-VmG" firstAttribute="top" secondItem="2xY-1h-uWZ" secondAttribute="bottom" constant="8" id="Uyu-bk-HPN"/>
                            <constraint firstItem="xdB-29-eEI" firstAttribute="trailing" secondItem="oK5-hE-a7v" secondAttribute="trailing" id="Vuy-hj-3ZR"/>
                            <constraint firstItem="pta-Cp-nbZ" firstAttribute="centerX" secondItem="rD5-Na-lhh" secondAttribute="centerX" id="XlD-h3-y5j"/>
                            <constraint firstItem="rD5-Na-lhh" firstAttribute="trailing" secondItem="Tve-lC-raE" secondAttribute="trailing" id="YMy-wS-yyE"/>
                            <constraint firstItem="PQv-QR-JMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yvi-87-GgT"/>
                            <constraint firstItem="2xY-1h-uWZ" firstAttribute="leading" secondItem="OJy-wa-Mxf" secondAttribute="leading" id="ZYX-Li-RsC"/>
                            <constraint firstItem="xdB-29-eEI" firstAttribute="top" secondItem="oK5-hE-a7v" secondAttribute="bottom" constant="8" id="awC-KC-hLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ok-vq-DzJ" secondAttribute="trailing" constant="10" id="az1-K0-17f"/>
                            <constraint firstItem="xdv-Y7-yMd" firstAttribute="trailing" secondItem="xdB-29-eEI" secondAttribute="trailing" id="d22-G9-8R1"/>
                            <constraint firstItem="NUZ-ml-yow" firstAttribute="centerX" secondItem="PQv-QR-JMt" secondAttribute="centerX" id="e2b-A1-Ruf"/>
                            <constraint firstItem="UHN-dh-vcO" firstAttribute="trailing" secondItem="rD5-Na-lhh" secondAttribute="trailing" id="eIK-mA-p0s"/>
                            <constraint firstItem="NMJ-au-CPz" firstAttribute="top" secondItem="NUZ-ml-yow" secondAttribute="bottom" constant="8" id="euI-bI-lwE"/>
                            <constraint firstItem="8qz-xh-Pgi" firstAttribute="trailing" secondItem="R4V-SO-cPV" secondAttribute="trailing" id="fz2-7F-ChZ"/>
                            <constraint firstItem="oK5-hE-a7v" firstAttribute="top" secondItem="Q4e-7Y-3kC" secondAttribute="bottom" constant="8" id="g1N-QP-PTb"/>
                            <constraint firstItem="NMJ-au-CPz" firstAttribute="top" secondItem="NUZ-ml-yow" secondAttribute="bottom" constant="8" id="hnp-Di-hov"/>
                            <constraint firstItem="8qz-xh-Pgi" firstAttribute="top" secondItem="R4V-SO-cPV" secondAttribute="bottom" constant="8" id="ieu-J6-Hc4"/>
                            <constraint firstItem="NUZ-ml-yow" firstAttribute="top" secondItem="PQv-QR-JMt" secondAttribute="bottom" constant="8" id="jVa-fL-fur"/>
                            <constraint firstItem="Zux-qH-VmG" firstAttribute="trailing" secondItem="2xY-1h-uWZ" secondAttribute="trailing" id="ksU-rV-zut"/>
                            <constraint firstItem="0ok-vq-DzJ" firstAttribute="centerX" secondItem="NMJ-au-CPz" secondAttribute="centerX" id="lWL-KX-c6m"/>
                            <constraint firstItem="pta-Cp-nbZ" firstAttribute="top" secondItem="rD5-Na-lhh" secondAttribute="bottom" constant="8" id="mZh-Hb-pNU"/>
                            <constraint firstItem="xdv-Y7-yMd" firstAttribute="top" secondItem="xdB-29-eEI" secondAttribute="bottom" constant="8" id="okS-xs-50T"/>
                            <constraint firstItem="OJy-wa-Mxf" firstAttribute="trailing" secondItem="UHN-dh-vcO" secondAttribute="trailing" id="olK-g9-upV"/>
                            <constraint firstItem="Tve-lC-raE" firstAttribute="trailing" secondItem="8qz-xh-Pgi" secondAttribute="trailing" id="qpP-6j-UUe"/>
                            <constraint firstItem="Q4e-7Y-3kC" firstAttribute="leading" secondItem="0ok-vq-DzJ" secondAttribute="leading" id="sIo-Vb-St3"/>
                            <constraint firstItem="Tve-lC-raE" firstAttribute="top" secondItem="8qz-xh-Pgi" secondAttribute="bottom" constant="8" id="sv9-8f-Sm8"/>
                            <constraint firstItem="OJy-wa-Mxf" firstAttribute="top" secondItem="UHN-dh-vcO" secondAttribute="bottom" constant="8" id="x0h-JX-RXy"/>
                            <constraint firstItem="Q4e-7Y-3kC" firstAttribute="top" secondItem="0ok-vq-DzJ" secondAttribute="bottom" constant="8" id="zTE-PZ-IZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowButton" destination="F7d-oT-cg1" id="Wtv-Z1-gGF"/>
                        <outlet property="countryField" destination="OJy-wa-Mxf" id="PF5-Z1-wLS"/>
                        <outlet property="countryLabel" destination="UHN-dh-vcO" id="NGe-f8-jpd"/>
                        <outlet property="statePicker" destination="pta-Cp-nbZ" id="cqJ-rn-UX6"/>
                        <outlet property="statePickerBtn" destination="rD5-Na-lhh" id="bct-ps-UIh"/>
                        <outlet property="zipCodeField" destination="Zux-qH-VmG" id="fkL-Dj-6xL"/>
                        <outlet property="zipCodeLabel" destination="2xY-1h-uWZ" id="I5A-mv-fzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qam-Id-Bbc">
            <objects>
                <viewController id="EFV-hz-aQL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xh3-hD-rO0"/>
                        <viewControllerLayoutGuide type="bottom" id="fa6-yD-r76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tft-na-JJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-HJ-0VY">
                                <rect key="frame" x="110" y="262" width="155" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-f1-AQ6">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MPb-tS-uoz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn6-2T-0fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
